{
  "short_name": "Lovemail | 一个有爱的网站",
  "name": "Lovemail",
  "icons": [
    {
      "src": "https://api.lovemail.site/public/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "https://api.lovemail.site/public/icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#CA5892",
  "background_color": "#F7F5F7"
}
